<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Eden S.-G.</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<style type="text/css">
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5vmin;
    width: 100%;
    background: #fff;
    border: 1px solid #000000;
    border-left-width: 0;
    border-right-width: 0;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    box-shadow: 0 0 0 100vmax #fff;
}
.pace .pace-progress {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background: #000000;
}
.pace::after {
    content:'Loading...';
    position: absolute;
    bottom:7vmin;
    width:100%;
    text-align: center;
    font-size: 3vmin;
}
.pace .pace-progress::before {
    content: attr(data-progress-text);
    position: absolute;
    top: 7vmin;
    width:100%;
    text-align: center;
    font-size: 3vmin;
}
.pace.pace-inactive {
    opacity: 0;
    z-index: -10;
}
</style>

<body>
    <h2 id="scroll-down">></h2>
    <div class="main">
        <section class="window">
            <div>
                <h1>Eden S.-G.</h1>
                <h4 style="color: #000;z-index: 10;font-size: 5vmin;position:relative;">ASM2O</h4>
            </div>
        </section>
        <section class="window images" style="background-image: url('img/Balance.png')">
            <aside>Balance</aside>
        </section>
        <section class="window images" style="background-image: url('img/Colour.png')">
            <aside>Colour</aside>
        </section>
        <section class="window images" style="background-image: url('img/Emphasis.JPG')">
            <aside>Emphasis</aside>
        </section>
        <section class="window images" style="background-image: url('img/Form.png')">
            <aside>Form</aside>
        </section>
        <section class="window images" style="background-image: url('img/Line.png')">
            <aside>Line</aside>
        </section>
        <section class="window images" style="background-image: url('img/Pattern.png')">
            <aside>Pattern</aside>
        </section>
        <section class="window images" style="background-image: url('img/Proportion.JPG')">
            <aside>Proportion</aside>
        </section>
        <section class="window images" style="background-image: url('img/Rhythm (Movement).JPG')">
            <aside>Rhythm &amp; Movement</aside>
        </section>
        <section class="window images" style="background-image: url('img/Shape.png')">
            <aside>Shape</aside>
        </section>
        <section class="window images" style="background-image: url('img/Space.png')">
            <aside>Space</aside>
        </section>
        <section class="window images" style="background-image: url('img/Texture.png')">
            <aside>Texture</aside>
        </section>
        <section class="window images" style="background-image: url('img/Unity.png')">
            <aside>Unity &amp; Harmony</aside>
        </section>
        <section class="window images" style="background-image: url('img/Value.png')">
            <aside>Value</aside>
        </section>
        <section class="window images" style="background-image: url('img/Variety.png')">
            <aside>Variety</aside>
        </section>
        <section class="window">
            <div>
                <span id="more">See more at <a href="https://edensg.github.io/" target="_BLANK">edensg.github.io</a>.</span>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    $(".main").onepage_scroll({
        sectionContainer: "section", // sectionContainer accepts any kind of selector in case you don't want to use section
        easing: "ease", // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in", 
        // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
        animationTime: 1000, // AnimationTime let you define how long each section takes to animate
        pagination: true, // You can either show or hide the pagination. Toggle true for show, false for hide.
        updateURL: false, // Toggle this true if you want the URL to be updated automatically when the user scrolls to each page.
        beforeMove: function(index) {
            $("#scroll-down").css({
                'opacity': '0',
                'bottom': '-12vmin',
                'visibility': 'hidden'
            });
        }, // This option accepts a callback function. The function will be called before the page moves.
        afterMove: function(index) {}, // This option accepts a callback function. The function will be called after the page moves.
        loop: false, // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
        keyboard: true, // You can activate the keyboard controls
        responsiveFallback: false // You can fallback to normal page scroll by defining the width of the browser in which
        // you want the responsive fallback to be triggered. For example, set this to 600 and whenever 
        // the browser's width is less than 600, the fallback will kick in.
    });


});
</script>

</html>
