<!DOCTYPE html>
<html style="background:#fff">

<head>
    <script language="javascript">
    if (document.location.protocol != "https:" && document.location.hostname != "localhost") {
        document.location.href = "https://edensg.github.io" + document.location.pathname;
    };
    </script>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Soundscape</title>
    <link rel="stylesheet" type="text/css" href="main.min.css" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://edensg.github.io/ASM2O/img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://edensg.github.io/ASM2O/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://edensg.github.io/ASM2O/img/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Eden S.-G." />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://edensg.github.io/ASM2O/img/mstile-144x144.png" />
    <style type="text/css">
    audio, .audioplayer {
        z-index: 2;
    }
    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .audioplayer {
        height: 2.5em;
        /* 40 */
        color: #000;
        background: #ddd;
        position: relative;
        z-index: 1;
        width: 80%;
        border-radius: 4px;
    }
    /* fallback case (read Adaptiveness chapter) */
    .audioplayer-mini {
        width: 2.5em;
        /* 40 */
        margin: 0 auto;
    }
    /* inner elements positioning (helps to achieve responsiveness) */
    .audioplayer > div {
        position: absolute;
    }
    .audioplayer-playpause {
        width: 2.5em;
        /* 40 */
        height: 100%;
        text-align: left;
        text-indent: -9999px;
        cursor: pointer;
        z-index: 2;
        top: 0;
        left: 0;
        border-radius: 4px 0 0 4px;
    }
    .audioplayer-mini .audioplayer-playpause {
        width: 100%;
    }
    .audioplayer-playpause:hover, .audioplayer-playpause:focus {
        background-color: #bbb;
    }
    .audioplayer-playpause a {
        display: block;
    }
    /* "play" icon when audio is not being played */
    .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
        width: 0;
        height: 0;
        border: 0.5em solid transparent;
        /* 8 */
        border-right: none;
        border-left-color: #000;
        content:'';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.5em 0 0 -0.25em;
        /* 8 4 */
    }
    /* "pause" icon when audio is being played */
    .audioplayer-playing .audioplayer-playpause a {
        width: 0.75em;
        /* 12 */
        height: 0.75em;
        /* 12 */
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.375em 0 0 -0.375em;
        /* 6 */
    }
    .audioplayer-playing .audioplayer-playpause a:before, .audioplayer-playing .audioplayer-playpause a:after {
        width: 40%;
        height: 100%;
        background-color: #000;
        content:'';
        position: absolute;
        top: 0;
    }
    .audioplayer-playing .audioplayer-playpause a:before {
        left: 0;
    }
    .audioplayer-playing .audioplayer-playpause a:after {
        right: 0;
    }
    .audioplayer-time {
        width: 4.375em;
        /* 70 */
        height: 100%;
        line-height: 2.5em;
        /* 40 */
        text-align: center;
        z-index: 2;
        top: 0;
    }
    .audioplayer-time-current {
        border-left: 1px solid #111;
        left: 2.5em;
        /* 40 */
    }
    .audioplayer-time-duration {
        right: 2.5em;
        /* 40 */
    }
    .audioplayer-novolume .audioplayer-time-duration {
        border-right: 0;
        right: 0;
    }
    .audioplayer-bar {
        height: 0.875em;
        /* 14 */
        background-color: #fff;
        cursor: pointer;
        z-index: 1;
        top: 50%;
        right: 6.875em;
        /* 110 */
        left: 6.875em;
        /* 110 */
        margin-top: -0.438em;
        border-radius: 4px;
        /* 7 */
    }
    .audioplayer-novolume .audioplayer-bar {
        right: 4.375em;
        /* 70 */
    }
    .audioplayer-bar div {
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 4px;
    }
    .audioplayer-bar-loaded {
        background-color: #888;
        z-index: 1;
        border-radius: 4px;
    }
    .audioplayer-bar-played {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALklEQVQIW2N89+7dfwYgEBISYgTRMADmYJOEq0KXRNGOLIkigWwsI0gVusUgMQBVzxuZidEM8gAAAABJRU5ErkJggg==);
        background-color: #aaa;
        background-position: -50% 0%;
        z-index: 2;
        -webkit-transition:all 0.5s linear;
        transition:all 0.5s linear;
        border: 1px solid #aaa;
        border-radius: 4px;
    }
    .audioplayer-bar:hover > .audioplayer-bar-played {
        -webkit-transition:all 0.05s linear;
        transition:all 0.05s linear;
    }
    .audioplayer-volume {
        width: 2.5em;
        /* 40 */
        height: 100%;
        border-left: 1px solid #111;
        text-align: left;
        text-indent: -9999px;
        cursor: pointer;
        z-index: 2;
        top: 0;
        right: 0;
        border-radius: 0 0 4px 0;
    }
    .audioplayer-volume:hover, .audioplayer-volume:focus {
        background-color: #aaa;
    }
    .audioplayer-volume-button {
        width: 100%;
        height: 100%;
    }
    /* "volume" icon */
    .audioplayer-volume-button a {
        width: 0.313em;
        /* 5 */
        height: 0.375em;
        /* 6 */
        background-color: #000;
        display: block;
        position: relative;
        z-index: 1;
        top: 40%;
        left: 35%;
    }
    .audioplayer-volume-button a:before, .audioplayer-volume-button a:after {
        content:'';
        position: absolute;
    }
    .audioplayer-volume-button a:before {
        width: 0;
        height: 0;
        border: 0.5em solid transparent;
        /* 8 */
        border-left: none;
        border-right-color: #000;
        z-index: 2;
        top: 50%;
        right: -0.25em;
        margin-top: -0.5em;
        /* 8 */
    }
    .audioplayer:not(.audioplayer-mute) .audioplayer-volume-button a:after {
        /* "volume" icon by Nicolas Gallagher, http://nicolasgallagher.com/pure-css-gui-icons */
        width: 0.313em;
        /* 5 */
        height: 0.313em;
        /* 5 */
        border: 0.25em double #000;
        /* 4 */
        border-width: 0.25em 0.25em 0 0;
        /* 4 */
        left: 0.563em;
        /* 9 */
        top: -0.063em;
        /* 1 */
        /* 15 */
        /* 15 */
        border-radius: 0 0.938em 0 0;
        /* 15 */
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    /* volume adjuster */
    .audioplayer-volume-adjust {
        width: 100%;
        height: 6.25em;
        /* 100 */
        cursor: default;
        position: absolute;
        left: 0;
        top: -9999px;
        background: #aaa;
        border-radius: 4px 4px 0 0;
    }
    .audioplayer-volume:not(:hover) .audioplayer-volume-adjust {
        opacity: 0;
    }
    .audioplayer-volume:hover .audioplayer-volume-adjust {
        top: auto;
        bottom: 100%;
    }
    .audioplayer-volume-adjust > div {
        width: 40%;
        height: 80%;
        background-color: #555;
        cursor: pointer;
        position: relative;
        z-index: 1;
        margin: 30% auto 0;
        border-radius: 4px;
    }
    .audioplayer-volume-adjust div div {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALklEQVQIW2N89+7dfwYgEBISYgTRMADmYJOEq0KXRNGOLIkigWwsI0gVusUgMQBVzxuZidEM8gAAAABJRU5ErkJggg==);
        background-color: #aaa;
        background-position: 0% 90%;
        border-radius: 4px;
        border: 1px solid #888;
    }
    .audioplayer-novolume .audioplayer-volume {
        display: none;
    }
    /*/////*/
    #audio {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column;
        padding: 3%
    }
    #audio p {
        padding: 2%;
    }
    </style>
</head>

<body>
    <a id="menu">Menu</a>
    <nav>
        <a class="side-nav link" href="index.html">Elements &amp; Principles</a>
        <br/>
        <a class="side-nav link" href="filters.html">Filters</a>
        <br/>
        <a class="side-nav link" href="triptych.html">Triptych</a>
        <br/>
        <a class="side-nav link" href="typography.html">Typography</a>
        <br/>
        <a class="side-nav">Soundscape</a>
        <br>
        <a href="stopmotion.html" class="side-nav link">Stop-motion</a>
        <br>
        <a href="surrealism.html" class="side-nav link">Surrealism</a>
        <br>
    </nav>
    <div class="full-width header fixed">
        <h1>
            Eden S.-G.
        </h1>
        <h3>
            Soundscape
        </h3>
        <div id="audio">
        <audio preload="auto" controls style="visibility:hidden">
            <source src="audio/soundscape.mp3" />
            <source src="audio/soundscape.ogg" />
            <source src="audio/soundscape.wav" />
        </audio>
        <p>Please use headphones or good speakers!</p>
        </div>
    </div>

    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.min.js"></script>  -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/audioplayer.js"></script>
    <script type="text/javascript">

    $(document).ready(function() {
        $('audio').audioPlayer();
        $('.fixed').css('position', 'fixed');
        $("a#menu").mouseover(function() {
            $(this).css('opacity', '0');
            $("nav").addClass('shown');
        });
        $("nav").mouseleave(function(event) {
            $(this).removeClass('shown');
            $("a#menu").css('opacity', '1');
        });
    });
    </script>
</body>

</html>
